# ~/.tmux.conf
# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 500

# Customize the status line
# set -g status-fg  black
# set -g status-bg  green

# Xterm
set-option -g xterm-keys on

# Mouse scrolling
set -g mouse on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin "tmux-plugins/tmux-prefix-highlight"
