# ~/.tmux.conf

# set -g default-terminal 'screen-256color'
set -g history-limit 500
set-option -g xterm-keys on
set -g mouse on

# Customize the status line
set -g status-style bg="#4433cc",fg=black
set -g message-command-style bg=blue,fg=white
set -g message-style bg=blue,fg=white
set -g clock-mode-colour blue
# set-option -g status-left-length 30
# set-option -g status-right-length 30
set -g window-status-separator '#[bold]#[fg=#000000]'
set -g window-status-current-format '#[bold]#[fg=snow] (#I) #W #[fg=gold]● '
set -g window-status-format ' #[fg=#000000](#I) #W '
set -g status-left '\
#[fg=black]#[bg=gold][#S]#[fg=gold]#[bg=black]#[bg=#4433cc]#[fg=black]'
set -g status-right '\
#[fg=black]#[fg=gold]#[bg=black]#[fg=black]#[bg=gold]#H  %H:%M '
